<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Polaroids</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

		<button onclick="addPolaroid()">Add Polaroid</button>
		<br>
		<input type="checkbox" id="doubleLux" name="doubleLux">
		<label for="doubleLux"> Double Lux </label>

		<section id="polaroids" class="container">
			
      <div class="list-item" oncontextmenu="javascript:deletePolaroid(this);return false;">
        <div class="item-content">
          <span class="order">1</span>
          <input size=2 value="0">
          <span class="lux">0.5</span>
        </div>
      </div>
			
		</section>

    <div id="polaroid" class="circle"></div>
    <div id="polaroid2" class="circle2"></div>

  </body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/utils/Draggable.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="list.js"></script>
    <script src="polaroids.js"></script>
</html>


<!-- Resources: https://codepad.co/snippet/sortable-list-with-drag-and-drop -->
